src/View/MainWindow.xaml

<Window x:Class="ChocoVersionSelect.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocoVersionSelect"
        xmlns:model="clr-namespace:ChocoVersionSelect.Model"
        xmlns:view="clr-namespace:ChocoVersionSelect.View"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        d:DataContext="{d:DesignInstance Type=local:Sys}"
        Name="Window"
        MinWidth="360" MaxWidth="500"
        Title="{Binding PackageName}" Height="700" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="UpgradingIndicator">
            <Ellipse Fill="{DynamicResource TextBrush}" Width="30" Height="30">
                <Ellipse.Clip>
                    <GeometryGroup>
                        <RectangleGeometry Rect="-2048 -2048 4096 4096" />
                        <PathGeometry Figures="M14,20H10V11L6.5,14.5L4.08,12.08L12,4.16L19.92,12.08L17.5,14.5L14,11V20Z">
                            <PathGeometry.Transform>
                                <TranslateTransform X="2.5" x:Name="TranslateTransform"/>
                            </PathGeometry.Transform>
                        </PathGeometry>
                    </GeometryGroup>
                </Ellipse.Clip>
            </Ellipse>
            <ControlTemplate.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="StartRotate">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="30" To="-30" RepeatBehavior="Forever" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="StartRotate"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <view:NotNullToVisibilityConverter x:Key="NotNullToVisibility" />
        <view:NullToVisibilityConverter x:Key="NullToVisibility" />
        <view:HeaderTextConverter x:Key="HeaderText" />
        <DataTemplate DataType="{x:Type model:PackageVersion}">
            <Grid ToolTip="{Binding PublishDate}" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Icons" Width="35"/>
                    <ColumnDefinition SharedSizeGroup="VersionNumber0" MinWidth="10" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="VersionPoint0" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="VersionNumber1" MinWidth="10" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="VersionPoint1" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="VersionNumber2" MinWidth="10" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="VersionPoint2" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="VersionNumber3" MinWidth="10" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Age" Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                </Grid.ColumnDefinitions>
                <Path Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"
                      Fill="{StaticResource GreenAccentBackgroundBrush}" 
                      Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibility}}"
                      ToolTip="Current version"
                      VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Parts.Part0}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="{DynamicResource TextBrush}"/>
                <TextBlock Text="." VerticalAlignment="Center" Visibility="{Binding Parts.Part1, Converter={StaticResource NotNullToVisibility}}" Grid.Column="2" Foreground="{DynamicResource TextBrush}"/>
                <TextBlock Text="{Binding Parts.Part1}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Foreground="{DynamicResource TextBrush}"/>
                <TextBlock Text="." VerticalAlignment="Center" Visibility="{Binding Parts.Part2, Converter={StaticResource NotNullToVisibility}}" Grid.Column="4" Foreground="{DynamicResource TextBrush}"/>
                <TextBlock Text="{Binding Parts.Part2}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Foreground="{DynamicResource TextBrush}"/>
                <TextBlock Text="." VerticalAlignment="Center" Visibility="{Binding Parts.Part3, Converter={StaticResource NotNullToVisibility}}" Grid.Column="6" Foreground="{DynamicResource TextBrush}"/>
                <TextBlock Text="{Binding Parts.Part3}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Foreground="{DynamicResource TextBrush}"/>
                <TextBlock Text="{Binding Age}" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="8" Foreground="{DynamicResource TextBrush}"/>
                <ContentControl Template="{StaticResource Spinner}" ToolTip="Updating details" Grid.Column="8" Margin="10 0" Visibility="{Binding DataContext.IsRefreshing, ElementName=Window, Converter={StaticResource BooleanToVisibility}}" Foreground="{DynamicResource TextBrush}"/>
                <Button Margin="10 0" Grid.Column="9" Command="{Binding DataContext.UpgradeCommand, ElementName=Window}" HorizontalAlignment="Right" CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="Upgrade"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsDowngrade}">
                                    <Setter Property="Content" Value="Downgrade"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:PackageVersion}" x:Key="SinglePackage">
            <Border Style="{StaticResource BorderItem}">
                <ContentControl Content="{Binding}" />
            </Border>
        </DataTemplate>
        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Header" Value="{Binding Count, Converter={StaticResource HeaderText}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Count}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10 10">
            <Button Command="{Binding RefreshCommand}" DockPanel.Dock="Right">
                <DockPanel>
                    <Grid DockPanel.Dock="Left" Margin="0 0 10 0">
                        <Ellipse Width="24" Height="24" Fill="{StaticResource IconAccentBackgroundBrush}" />
                        <Path Fill="White" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="RotateTransform" CenterX="12" CenterY="12"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <TextBlock Text="Refresh" VerticalAlignment="Center"/>
                </DockPanel>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource HeaderButton}">
                        <Style.Resources>
                            <Storyboard x:Key="StartRotateStoryboard">
                                <DoubleAnimation Storyboard.TargetProperty="(Button.Content).(Panel.Children)[0].(Panel.Children)[1].(UIElement.RenderTransform).(RotateTransform.Angle)" To="360" RepeatBehavior="Forever" Duration="0:0:2" />
                            </Storyboard>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRefreshing}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="StartRotate" Storyboard="{StaticResource StartRotateStoryboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartRotate"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="{Binding PackageName}" Style="{StaticResource TextBlockTitle}" DockPanel.Dock="Left"/>
        </DockPanel>
        <Grid Grid.IsSharedSizeScope="True" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Latest" Style="{StaticResource TextBlockTitle}" />
                <ContentControl Content="{Binding Latest}" ContentTemplate="{StaticResource SinglePackage}" />
            </StackPanel>
            <Expander Grid.Row="1" DataContext="{Binding BetweenCurrentAndLatest}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding}" />
                </ScrollViewer>
            </Expander>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Current" Style="{StaticResource TextBlockTitle}" />
                <Grid>
                    <ContentControl Content="{Binding Current}" ContentTemplate="{StaticResource SinglePackage}" />
                    <ContentControl Template="{StaticResource UpgradingIndicator}" HorizontalAlignment="Right" Margin="0 0 -15 0" Foreground="{DynamicResource TextBrush}" Visibility="{Binding IsUpgrading, Converter={StaticResource BooleanToVisibility}}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UpgradeIsDowngrade}" Value="True">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Previous" Style="{StaticResource TextBlockTitle}" />
                <ContentControl Content="{Binding Previous}" ContentTemplate="{StaticResource SinglePackage}" />
            </StackPanel>
            <Expander Grid.Row="4" DataContext="{Binding BeforePrevious}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding}" />
                </ScrollViewer>
            </Expander>
        </Grid>
    </DockPanel>
</Window>
